
*{
    margin: 0;
    padding: 0 ;
}

:root{
    --ff-secondary: 'Source Code Pro', monospace; 
    --ff-primary: 'Source Sans Pro', sans-serif;

    --fw-reg : 300; 
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1:3rem ;
    --fs-h2:2.25rem ;
    --fs-h3: 1.25rem ;
    --fs-body: 1rem ;

    --bs: .25em .25em .75em rgba(0,0,0,.55) , 
          0.125em 0.125em 00.125em rgba(0,0,0,.15) ; 

}

:focus{
    outline: 3px solid var(--clr-accent) ;
    outline-offset:3px ;
}
body{
    background:  #fff;
    color:#303030;
    margin: 0 ;
    font-family:var(--ff-primary);
    font-size:var(--fs-body) ;
    line-height: 1.6;
    overflow-x: hidden;
}
 

img{
    display: block;
    max-width: 100%;
}

/* strong{
    font-weight: var(--fw-bold);
} */

h1,h2,h3{
    line-height: 1;
    margin: 0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}


.section__title{
    margin-bottom: .25rem;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin:0 ;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    font-size: 1.5em;
    font-weight: var(--fw-bold);
    margin-top: 1em;
}
.nav{
    margin: 1em;
    margin-bottom: 2em;
    width: fit-contents;
    background:  #303030;
}
.nav__list{
    width: 100% ;
    margin: 1em;
    padding : 0.5em ;
    display:flex;
    flex-direction : row ;
    flex-wrap : wrap ;
    align-items : flex-start;
    
}

.nav__item{
   color: #303030;
   font-weight: bold;
   font-family: var(--ff-primary);
   font-size: 1.1em;
   background :var(--clr-accent) ;
   margin :1.5em ;
   width: 20%;
   height: 3em;
   display: flex;
   align-items: center;
   justify-content: center;
}
.nav__item a{
    text-decoration: none !important;
    color: #303030;
}

/* section{
    padding: 5em 2em;
} */

.intro{
    /* position: relative; */
    width: 50em;
}
.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
   
}
@media (min-width: 600px){
    .intro{
        display: grid;
        /* width: min-content ; */
        justify-content: center;
        /* width: 1000px; */
        margin: 0 auto ;
        grid-column-gap :2em ;
        grid-template-areas:
           "img title"
           "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;

    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -2.5em;
        height: 3em;
        width: calc(100% + 2.5em);

    }
}


.my--services{
    padding: 2em;
    margin-top: 1em;
    background-color: var(--clr-dark);
	background-image: linear-gradient(rgba(0, 0, 0, 0.753),rgba(34, 26, 26, 0.74)),url("/static/img/backgroundimg1.jpg");
	background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title-services{
    color: var(--clr-accent);
    position: relative;
}

.section__title-services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.35;
}

.services{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 4em;
}

.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}


.btn:hover{
    transform: scale(1.1);
}

@media (min-width : 800px){
    .my--services{
        height: 80vh;
    }
    .service{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .services + .services {
        margin-left: 2rem;
    }
}


.about-me{
    padding: 2em;
    margin: 1em;
    max-width: 1000px ;
    margin: 0 auto;
}

@media (min-width: 600px){
    .about-me{
        margin-top: 5em;
        margin-bottom: 5em;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        width: 3em;
        height: 11.8em;
        left: 6em;
        top: 1em;
        background:#414141e7;
        z-index: 3;
        color: var(--clr-accent);
        overflow: hidden;
        letter-spacing: 1px;
        writing-mode: vertical-lr;
  text-orientation: upright;
    }
}

.my-experience{
    margin-top:4em ;
    background-color:  #363636;
    color: var(--clr-light);
    text-align: center;
}


.section__subtitle-experience{
   margin-top: 1em;
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 3em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.portfolio__item{
    overflow: hidden;
}
.portfolio__info{
    margin: 3 auto;
    margin-top: 2em;
    justify-content: center;
    align-items: center;
}
.portfolio__info h2{
    color: var(--clr-accent);
}

.portfolio__info p {
    margin: 3em;
}
.portfolio__img{
    transition: transform 750ms cubic-bazier(.5,0,.5,1), 
    opacity 250ms linear;
}

.portfolio__img:hover{
    transform: scale(1.2);
    opacity: .75;
}

.my-skills{
    margin-top:1em ;
    padding: 2em;
    background-color: #363636;
    text-align: center;
    background-color: var(--clr-dark);
    background-image: linear-gradient(rgba(0, 0, 0, 0.753),
                                    rgba(34, 26, 26, 0.74)),
                                    url("/static/img/skillimg1.jpg");
	background-size: cover;
    color: var(--clr-light);
}

.section__title-skills{
    margin-top: 1em;
     color: var(--clr-dark);
     font-weight: var(--fw-bold);
     margin-bottom: 1em;
     text-align: center;
 }

 .section__subtitle-skills{
    margin-top: 1em;
     margin-bottom: 3em;
     color: var(--clr-accent);
 }

.section__subtitle-skillType{
    font-size: var(--fs-h2)   
}

.skils-info{
        width: 100% ;
        margin:2em;
        padding : 0.5em ;
        display:flex;
        flex-direction : row ;
        flex-wrap : wrap ;
        align-items : flex-start;
}

.skills-info-list{
    color: #303030;
    font-weight: bold;
    font-family: var(--ff-primary);
    font-size: 1.1em;
    color :var(--clr-light) ;
    margin :1.5em ;
    width: 12%;
    height:5em;
    display: flex;
    align-items: center;
    justify-content: center;

}


footer{
 background: rgb(17, 17, 17);
 color: var(--clr-accent);   
 text-align: center;
 padding: 2.4em 0;
 height: 10em;
}

footer a{
    color: inherit;
    text-decoration: none;
}


.social-list{
    width: 50% ;
    margin: 2 auto;
    margin-top: 1.5em;
    padding : 0.5em ;
    display:flex;
    flex-direction : row ;
    flex-wrap : wrap ;
    align-items : flex-start;
}

.social-list__item{
    margin: 0 auto;
    font-weight: bold;
   font-family: var(--ff-primary);
   font-size: 2em;
   display: flex;
   align-items: center;
   justify-content: center;
}

